NEXT_PUBLIC_API_KEY=AIzaSyCwDzrgCV2J5WXsFhv_EI_kQUaJZA1Mr-g
NEXT_PUBLIC_AUTH_DOMAIN=kicksdev-d3565.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=kicksdev-d3565
NEXT_PUBLIC_STORAGE_BUCKET=kicksdev-d3565.appspot.com
NEXT_PUBLIC_MESSEGING_SENDER_ID=252006221737
NEXT_PUBLIC_APP_ID=1:252006221737:web:486c035d0695837022a6b8
NEXT_PUBLIC_MESSURMENT_ID=G-8CZ628GP5Y